{
    "map_name":"3m",        
    "optim_type":"Adam",
    "target_update":0.01,    
    "lr":1e-3,
    "lr_actor":1e-4,
    "l2":1e-4,
    "gamma":0.95,
    "epsilon_st":0.5,
    "epsilon_ed":0.02,
    "eps_half_time":5000,
    "explore_type":"independent",    
    "agent_index":true,
    "model":"a2c",
    "msg_onehot":true,
    "model_idp":true,
    "actor_critic":true,
    "rnn_hub":false,
    "action_explore":false,
    "counter_factual":false,
    "test_every":1000,
    "test_count":10,
    "log_every":100,
    "n_episodes":20000,    
    "device":"cpu",
    "hidden_dim":128,
    "msg_dim":32,
    "rnn_hidden_dim":128,
    "hub_hidden_dim":256,
    "n_batch":4,
    "buffer_size":1024
}